apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api "com.android.support:appcompat-v7:27.1.1"
    api "com.android.support:design:27.1.1"
    api "com.android.support:support-vector-drawable:27.1.1"
}
