# aasb

./: .gitignore  AntrscApp.jks  build.gradle  import-summary.txt  settings.gradle
BaseHttpLibrary/: build.gradle  proguard-rules.pro
BaseHttpLibrary/src/main/: AndroidManifest.xml
BaseHttpLibrary/src/main/java/com/ddadai/basehttplibrary/: FilePost.java  HttpMap.java  HttpUtils.java  JsonPost.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressResponseBody.java  TextPost.java  XmlPost.java
BaseHttpLibrary/src/main/java/okhttp3/: AsycCallComparator.java  Dispatcher.java  RealCall.java  Request.java
BaseHttpLibrary/src/main/java/okhttp3/internal/: Version.java
BaseHttpLibrary/src/main/res/anim/: bal_anim_dialog_show.xml  bal_show_animation.xml
BaseHttpLibrary/src/main/res/drawable/: bal_image_progess.xml  bal_loading.xml
BaseHttpLibrary/src/main/res/layout/: bal_dialog_activity.xml  bal_dialog_normal.xml  bal_dialog_progress.xml
BaseHttpLibrary/src/main/res/values/: strings.xml  styles.xml
BaseViewLibrary/: .gitignore  build.gradle
BaseViewLibrary/src/main/: AndroidManifest.xml
BaseViewLibrary/src/main/java/com/ddadai/baseviewlibrary/: ActivityManager_.java
BaseViewLibrary/src/main/res/anim/: fade_in.xml
BaseViewLibrary/src/main/res/color/: btn_text_color.xml
BaseViewLibrary/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_edittext_tran.xml  shape_recycler_line.xml
BaseViewLibrary/src/main/res/drawable-hdpi/: default_btn_image.xml
BaseViewLibrary/src/main/res/layout/: custon_view_banner.xml  include_custom_recycler.xml  item_image_add.xml  layout_add_image.xml  refreshable_list_header.xml  view_bottom_item.xml  view_dot_number.xml  view_fragment_layout.xml  view_tab_item.xml  wheel_pop_view.xml
BaseViewLibrary/src/main/res/values/: attr_tab_smooth.xml  attrs.xml  base_color.xml  base_dimens.xml  base_style.xml  base_theme.xml  colors.xml  ids.xml
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: workflow.html
app/src/main/java/com/blks/adapter/: GridPicAdapter.java  LookImgsAdapter.java  ModeAdapter.java  TaskListAdapter.java
app/src/main/java/com/blks/antrscapp/: AboutActivity.java  AboutOurActivity.java  CameraHelpActivity.java  CancelWorkOrderActivity.java  ClientSureActivity.java  HelpActivity.java  HomePagerActivity.java  HotQuestionAct.java  LookImgsActivity.java  MainActivity.java  PersonActivity.java  SetActivity.java  (+7 more)
app/src/main/res/anim/: ted_photopicdialog_push_in.xml  ted_photopicdialog_push_out.xml
app/src/main/res/color/: selector_task_list_rb.xml
app/src/main/res/drawable/: arrive.xml  bg_arrive.xml  bg_cancel.xml  bg_navigation.xml  check_left_btn.xml  check_right_btn.xml  et_no_frame_bg.xml  gray.xml  green.xml  hua_progress_bar.xml  left_btn.xml  login_button.xml  login_reset.xml  logout_button.xml  my_item.xml  operate.xml  operats.xml  pop_back.xml  red.xml  right_btn.xml  room_rating_bar.xml  selector_task_list_rb_left.xml  selector_task_list_rb_right.xml  star_full.xml  ted_post_bt_dynamic_del.xml  wait_orders.xml
app/src/main/res/layout/: act_cancel_work_order.xml  act_look_imgs.xml  act_trailer_handle.xml  act_user_handbook.xml  activity_about.xml  activity_about_our.xml  activity_camera_help.xml  activity_client_sure.xml  activity_help.xml  activity_home_pager.xml  activity_main.xml  activity_person.xml  activity_record.xml  activity_seclect_cars.xml  activity_set.xml  activity_task_detail.xml  activity_welcome.xml  activity_work_orders_index.xml  alert_dialog.xml  clear_cache.xml  customdialog.xml  fragment_home.xml  fragment_list.xml  fragment_my.xml  item_gv_pic.xml  item_task_list.xml  modfiy_password.xml  pull_to_refresh.xml  record_keep.xml  refresh_record_keep.xml  remind_pop.xml  spinner_item.xml  ted_photopicdialogact_photopic.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
imageSelector/: build.gradle
imageSelector/src/main/: AndroidManifest.xml
imageSelector/src/main/res/layout/: activity_image_crop.xml  activity_image_preview.xml  activity_imageselector.xml  test.xml
imageSelector/src/main/res/values/: simplecropview.xml  strings.xml  styles.xml
imageSelector/src/main/res/xml/: file_paths.xml
(+210 files in other folders)
