<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/toolbar"
        style="@style/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/bar_grey_90" >

        <ImageButton
            android:id="@+id/backIb"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:src="@mipmap/ic_back" />
 		<TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:layout_centerInParent="true"
            android:enabled="false"
            android:gravity="center"
            android:text="剪裁"
            android:textColor="@color/white_text_selector"
            android:textSize="@dimen/middle_text_size" />
        <TextView
            android:id="@+id/done_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_text"
            android:background="@drawable/btn_round_green_selector"
            android:gravity="center"
            android:minWidth="@dimen/min_button_width"
            android:text="@string/use"
            android:textColor="@color/white_text_selector"
            android:textSize="@dimen/small_text_size" />
    </RelativeLayout>

    <com.yongchun.library.view.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:cropMode="ratio_1_1" />

</LinearLayout>