apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    ////    compile 'com.android.support:appcompat-v7:25.3.1'
    //    testImplementation 'junit:junit:4.12'
    //必须使用
    //    api 'com.lzy.net:okgo:3.0.4'
    //    compile 'support:support-annotations:25.3.1'
}
