apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'antrsc'
            keyPassword '123456'
            storeFile file('E:/studio/RoadSideCar_net/AntrscApp.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.blks.antrscapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2//最新2
        versionName "1.1"//最新1.1
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.wenmingvs:LogReport:1.0.3'//日志上传
    implementation project(':BaseHttpLibrary')
    implementation project(':BaseViewLibrary')
    implementation project(':imageSelector')
}
