<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/home_actionBar" >

        <TextView
            style="@style/total_title"
            android:text="用户指南" />

        <ImageView
            android:id="@+id/img_back"
            style="@style/aleft"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/line" />

    <View style="@style/view_line" />

   <TextView
       android:id="@+id/handle_step"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:padding="10dp"
       android:gravity="center_vertical"
       android:textSize="18sp"
       android:background="@drawable/my_item"
       android:drawableRight="@drawable/icon_righ_sy"
       android:text="救援操作流程"/>

    <View style="@style/view_line" />

   <TextView
       android:id="@+id/hot_question"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:padding="10dp"
       android:gravity="center_vertical"
       android:textSize="18sp"
       android:background="@drawable/my_item"
       android:drawableRight="@drawable/icon_righ_sy"
       android:text="热点问题"/>

    <View style="@style/view_line" />
</LinearLayout>