<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="2dp" >

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_home"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/homepager"
                    android:textColor="@color/home_actionBar"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="2dp" >

                <ImageView
                    android:id="@+id/iv_list"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_list_un"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/tv_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/homelist"
                    android:textColor="@color/actionBar_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="2dp" >

                <ImageView
                    android:id="@+id/iv_my"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_my_un"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/tv_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/homemy"
                    android:textColor="@color/actionBar_gray"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:background="@color/app_gray" >
    </FrameLayout>

</RelativeLayout>