<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:gravity="center" >

        <ImageView
            android:id="@+id/item_grida_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btn_grida"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/ted_post_bt_dynamic_del"
            android:focusable="false"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>