<?xml version="1.0" encoding="utf-8"?>
<com.ddadai.baseviewlibrary.view.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cs"
    android:background="#00000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:background="#00000000"/>

</com.ddadai.baseviewlibrary.view.CustomScrollView>